{
  "name": "cinema-api",
  "version": "1.0.0",
  "description": "Projeto de finalização do módulo 4.",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaissilvr/CINEMA-API.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Thais Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaissilvr/CINEMA-API/issues"
  },
  "homepage": "https://github.com/thaissilvr/CINEMA-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
