{
  "name": "cinema-api",
  "version": "1.0.0",
  "description": "Projeto de finalização do módulo 4.",
  "main": "./src/server/server.js",
  "scripts": {
    "start": "node ./src/server/server.js",
    "test": "jest",
    "dev": "nodemon ./src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaissilvr/cinema-aud-m4.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Thais Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaissilvr/cinema-aud-m4/issues"
  },
  "homepage": "https://github.com/thaissilvr/cinema-aud-m4#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "engines": {"node": "16.*"}
}
